<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurtPlayerOnContact.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="71" Column="30" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\HurtPlayerOnContact.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>